# RaspberryDashboard

./: .gitignore  README.md  dht22.py  launch_dashboard.sh  pom.xml
src/main/java/: Dashboard.java  Main.java
src/main/java/model/: WeatherData.java
src/main/java/service/: DhtService.java  SystemService.java  WeatherService.java
src/main/java/ui/: ColorScale.java  NetworkWidget.java  TileFactory.java  WeatherWidget.java
